基本资料
=========

姓名：张成欣。
Email：1193055507@qq.com。
GitHub：https://github.com/kimozhang。


个人概况
-------

* 熟练掌握HTML、CSS、JS。
* 熟练掌握VueJS 全家桶，Element-UI组件库等，轻度使用ReactJS。
* 熟悉 NodeJS，熟练使用Gulp、Webpack等构建工具。
* 热爱开源和造轮子。


教育背景
--------

 - 2008/09 - 2011/09，大专：中原工学院信息商务学院 - 计算机科学与技术


工作经历
--------

* 2020/06 – 至今 | 寺库网 | 前端开发工程师

  - 中后台系统的开发：基于 vue-element-admin 模板库的二次开发。

  - 移动端/微信端H5页面的开发。


* 2018/06 – 2019/12 | 美菜网 | 前端开发工程师

  - 参与开发RAD 模板库：一套包含初始化、本地开发、联调、测试、上线等功能的模板库。

  - 参与开发RAD组件库：基于element-ui 的二次开发。

  - 中后台系统的开发：基于 RAD。


* 2016/06 – 2018/05 | 新东方海威时代 | 前端开发工程师

  - 选课系统重构：针对原有系统功能分散、开发/管理/维护困难等问题，基于VueJS 全家桶对其进行重构。

  - 移动端/微信端H5 页面的开发


* 2013/05 – 2016/05 | 龙图游戏 | 前端开发工程师

  - 整合前端工程化流程：基于Gulp整合前端项目初始化、本地开发、联调、测试、上线等环节的模板库。

  - jQuery插件库：基于 jQuery 开发出一套能满足公司业务需要的插件库，避免重复开发，提升开发效率。
  
  - 移动端/PC端H5页面的开发

